{
  "ConnectionStrings": {
    "MyWebApiConection": "User Id=postgres;Password=Passw0rd1;Server=localhost;Port=5432;Database=dbCaja;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
